<!DOCTYPE html><html lang="en-US"><head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11"> 

    <title>Track 2 – MCFA Express Delivery</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="MCFA Express Delivery » Feed" href="https://mcfaexpress.net/feed/">
<link rel="alternate" type="application/rss+xml" title="MCFA Express Delivery » Comments Feed" href="https://mcfaexpress.net/comments/feed/">
<link rel="stylesheet" id="classic-theme-styles-css" href="../wp-includes/css/classic-themes.min_ver%3D6.2.3.css" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">
body{--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('index.html#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('index.html#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('index.html#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('index.html#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('index.html#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('index.html#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('index.html#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('index.html#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}
</style>
<link rel="stylesheet" id="font-open-sans-css" href="https://fonts.googleapis.com/css?family=Open+Sans%3A300%2C400%2C600%2C700&amp;ver=6.2.3" type="text/css" media="all">
<link rel="stylesheet" id="font-bree-serif-css" href="https://fonts.googleapis.com/css?family=Bree+Serif&amp;ver=6.2.3" type="text/css" media="all">
<link rel="stylesheet" id="mcfa-style-css" href="../wp-content/themes/47theme/style_ver%3D5.4.1.css" type="text/css" media="all">
<link rel="stylesheet" id="global-css" href="../wp-content/themes/47theme/css/global_ver%3D5.4.1.css" type="text/css" media="all">
<link rel="stylesheet" id="search-css" href="../wp-content/themes/47theme/css/style_ver%3D5.4.1.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="../wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min_ver%3D5.25.0.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="../wp-content/plugins/elementor/assets/css/frontend-lite.min_ver%3D3.18.3.css" type="text/css" media="all">
<link rel="stylesheet" id="swiper-css" href="../wp-content/plugins/elementor/assets/lib/swiper/css/swiper.min_ver%3D5.3.6.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1198659-css" href="../wp-content/uploads/elementor/css/post-1198659_ver%3D1686711875.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-pro-css" href="../wp-content/plugins/elementor-pro/assets/css/frontend.min_ver%3D2.10.3.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1316088-css" href="../wp-content/uploads/elementor/css/post-1316088_ver%3D1686712312.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="https://fonts.googleapis.com/css?family=Roboto%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%7CRoboto+Slab%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&amp;display=auto&amp;ver=6.2.3" type="text/css" media="all">
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><script type="text/javascript" src="../wp-content/themes/47theme/js/jquery-3.0.0.min_ver%3D5.4.1.js" id="jquery-js"></script>
<script type="text/javascript" src="../wp-content/plugins/e2pdf/js/e2pdf.frontend_ver%3D1.20.26.js" id="js/e2pdf.frontend-js"></script>
<script type="text/javascript" src="../wp-content/themes/47theme/js/jquery-migrate-3.min_ver%3D5.4.1.js" id="jquery-migrate-js"></script>
<script type="text/javascript" src="../wp-content/themes/47theme/js/plugins_ver%3D5.4.1.js" id="plugins-js"></script>
<link rel="https://api.w.org/" href="https://mcfaexpress.net/wp-json/"><link rel="alternate" type="application/json" href="https://mcfaexpress.net/wp-json/wp/v2/pages/1316088"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://mcfaexpress.net/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://mcfaexpress.net/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.3">
<link rel="canonical" href="https://mcfaexpress.net/track-2/">
<link rel="shortlink" href="https://mcfaexpress.net/?p=1316088">
<link rel="alternate" type="application/json+oembed" href="https://mcfaexpress.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmcfaexpress.net%2Ftrack-2%2F">
<link rel="alternate" type="text/xml+oembed" href="https://mcfaexpress.net/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmcfaexpress.net%2Ftrack-2%2F&amp;format=xml">
<meta name="generator" content="Elementor 3.18.3; features: e_dom_optimization, e_optimized_assets_loading, e_optimized_css_loading, additional_custom_breakpoints, block_editor_assets_optimize, e_image_loading_optimization; settings: css_print_method-external, google_font-enabled, font_display-auto">
<link rel="icon" href="../wp-content/uploads/2020/11/cropped-logo-alt-32x32.jpg" sizes="32x32">
<link rel="icon" href="../wp-content/uploads/2020/11/cropped-logo-alt-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon" href="../wp-content/uploads/2020/11/cropped-logo-alt-180x180.jpg">
<meta name="msapplication-TileImage" content="https://mcfaexpress.net/wp-content/uploads/2020/11/cropped-logo-alt-270x270.jpg">
		<style type="text/css" id="wp-custom-css">
			.pricing-section .table-head h3 {
	padding: 25px;
}

.pricingTable {
	margin-top: 20px
}


/** Start Template Kit CSS: Electronic Product (css/customizer.css) **/

/* Custom Image Gallery */
.envato-kit-34-gallery .elementor-image-gallery .gallery-item{
	position:relative;
	max-height: 400px;
	overflow: hidden;
	margin-bottom: 40px !important;
}

.envato-kit-34-gallery .elementor-image-gallery .gallery-item .gallery-caption{
	position:absolute;
	left:0;
	z-index:2;
  bottom: 30px;
	opacity:0;
	transition: all 0.2s;
  -moz-transition: all 0.2s;
  /* Firefox 4 */
  -webkit-transition: all 0.2s;
  /* Safari and Chrome */
  -o-transition: all 0.2s;
}
.envato-kit-34-gallery .elementor-image-gallery .gallery-item .gallery-caption em{
	 display:block;
	 margin-top:8px;
	 opacity:.8;
	 font-size:80%;
}

.envato-kit-34-gallery .elementor-image-gallery .gallery-item img{
	transition: all 0.2s;
  -moz-transition: all 0.2s;
  /* Firefox 4 */
  -webkit-transition: all 0.2s;
  /* Safari and Chrome */
  -o-transition: all 0.2s;
}

.envato-kit-34-gallery .elementor-image-gallery .gallery-item:hover img{
	opacity:.5;
}

.envato-kit-34-gallery .elementor-image-gallery .gallery-item:hover .gallery-caption{
	bottom:80px;
	opacity:1;
}

/* Hover Block */
.hover_block {
	 border:1px solid #ededed;
	 border-radius:5px;
	 padding:30px 10px;
	 transition: all 0.2s;
  -moz-transition: all 0.2s;
  /* Firefox 4 */
  -webkit-transition: all 0.2s;
  /* Safari and Chrome */
  -o-transition: all 0.2s
}
.hover_block:hover{
	 box-shadow: 0 0 30px rgba(0,0,0,.1);
}

.elementor-widget-container hr{
	  border: 1px solid #eee;
    border-width: 1px 0 0;
    margin: 3em 0;
}

/*Newsletter*/
.envato-kit-34-newsletter{
	display:flex;
	align-items:center;
	justify-content:center;
}
.envato-kit-34-newsletter input[type="email"],
.envato-kit-34-newsletter button{
	height:40px;
	padding:0px 15px;
	border:1px solid #ddd;
}
.envato-kit-34-newsletter input[type="email"]{
	width:500px;
}
@media(max-width:767px){
	.envato-kit-34-newsletter input[type="email"]{
	width:200px;
   }
}
.envato-kit-34-newsletter button{
	background:#4054b2;
	border-color:#4054b2;
	color:#fff;

	font-weight:bold;
	text-transform:uppercase;
}

/* Hover Background */
.hover_background:hover{
	border-color:#4054b2 !important;
}

/** End Template Kit CSS: Electronic Product (css/customizer.css) **/



/** Start Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/

.envato-block__preview{overflow: visible;}

/** End Block Kit CSS: 71-3-d415519effd9e11f35d2438c58ea7ebf **/



/** Start Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/

.envato-block__preview{overflow: visible;}

/* Envato Kit 141 Custom Styles - Applied to the element under Advanced */

.elementor-headline-animation-type-drop-in .elementor-headline-dynamic-wrapper{
	text-align: center;
}
.envato-kit-141-top-0 h1,
.envato-kit-141-top-0 h2,
.envato-kit-141-top-0 h3,
.envato-kit-141-top-0 h4,
.envato-kit-141-top-0 h5,
.envato-kit-141-top-0 h6,
.envato-kit-141-top-0 p {
	margin-top: 0;
}

.envato-kit-141-newsletter-inline .elementor-field-textual.elementor-size-md {
	padding-left: 1.5rem;
	padding-right: 1.5rem;
}

.envato-kit-141-bottom-0 p {
	margin-bottom: 0;
}

.envato-kit-141-bottom-8 .elementor-price-list .elementor-price-list-item .elementor-price-list-header {
	margin-bottom: .5rem;
}

.envato-kit-141.elementor-widget-testimonial-carousel.elementor-pagination-type-bullets .swiper-container {
	padding-bottom: 52px;
}

.envato-kit-141-display-inline {
	display: inline-block;
}

.envato-kit-141 .elementor-slick-slider ul.slick-dots {
	bottom: -40px;
}

/** End Block Kit CSS: 144-3-3a7d335f39a8579c20cdf02f8d462582 **/



/** Start Block Kit CSS: 105-3-0fb64e69c49a8e10692d28840c54ef95 **/

.envato-kit-102-phone-overlay {
	position: absolute !important;
	display: block !important;
	top: 0%;
	left: 0%;
	right: 0%;
	margin: auto;
	z-index: 1;
}

/** End Block Kit CSS: 105-3-0fb64e69c49a8e10692d28840c54ef95 **/



/** Start Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/

.envato-kit-138-bracket .elementor-widget-container > *:before{
	content:"[";
	color:#ffab00;
	display:inline-block;
	margin-right:4px;
	line-height:1em;
	position:relative;
	top:-1px;
}

.envato-kit-138-bracket .elementor-widget-container > *:after{
	content:"]";
	color:#ffab00;
	display:inline-block;
	margin-left:4px;
	line-height:1em;
	position:relative;
	top:-1px;
}

/** End Block Kit CSS: 141-3-1d55f1e76be9fb1a8d9de88accbe962f **/

		</style>
		</head>



<body class="page-template-default page page-id-1316088 elementor-default elementor-kit-1198659 elementor-page elementor-page-1316088">
    
<!--header-part-->
<div class="topnav">
    <header class="bg-color">
        <div class="container top-bar">
            <ul class="top-content">
                <li><i class="fas fa-envelope icon"></i><a href="mailto:mcfaexpress@gmail.com">mcfaexpress@gmail.com</a></li>
                <li><i class="fab fa-facebook icon"></i><a href="https://www.facebook.com/mcfaexpress" target="_blank">MCFA Express</a></li>
                <li><i class="fas fa-phone-volume icon"></i><a href="tel:719-1224">719-1224</a></li>
            </ul>
            <ul class="top-content float-right">
                <li class="btn-radius"><a href="/track">Track</a></li>
                <li class="btn-radius"><a href="/login">Login</a></li>
            </ul>
        </div>
    </header>
</div>

<!-- mobile-sidemenu -->
<div class="row nav-menu">
    <div class="container mob-sidebar">
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
            <div class="crbnMenu">
                <ul class="menu"><li id="menu-item-1313416" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313416"><a href="https://mcfaexpress.net/home-2/" class="nav-link">Home</a></li>
<li id="menu-item-1313415" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313415"><a href="https://mcfaexpress.net/book/" class="nav-link">Book</a></li>
<li id="menu-item-1355947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1355947"><a href="https://mcfaexpress.net/e-waybill-2/" class="nav-link">E-WAYBILL</a></li>
<li id="menu-item-1313420" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313420"><a href="https://mcfaexpress.net/contact/" class="nav-link">Contact Us</a></li>
<li id="menu-item-1325053" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1316088 current_page_item menu-item-1325053"><a href="https://mcfaexpress.net/track-2/" aria-current="page" class="nav-link">Track</a></li>
</ul>            </div>
        </div>
        <span class="side-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">☰</span>
        <a class="navbar-brand pb-2" href="/"> <img src="../wp-content/themes/47theme/images/logo-alt.jpg" alt="logo_img"> </a>
    </div>
</div>
<!-- mobile-sidemenu -->

<!-- desktop-menu -->
<div class="row first-menu navbar-dark bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-sm offcanvas-desktop">
            <div class="col-md-3 ">
                <a class="navbar-brand pb-2" href="/"> <img src="images/logo-alt.jpg" style="width:150px" alt="mcfa express"> </a>
            </div>
            <div class="col-md-9 collapse navbar-collapse">
                <ul class="navbar-nav"><li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313416"><a href="../home-2/index.html" class="nav-link">Home</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313415"><a href="" class="nav-link">Book</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1355947"><a href="../e-waybill-2/index.html" class="nav-link">E-WAYBILL</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1313420"><a href="../contact/index.html" class="nav-link">Contact Us</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1325053"><a href="../track-2/index.html" class="nav-link">Track</a></li>
</ul>            </div>
        </nav>
    </div>
</div>
<!-- desktop-menu -->
	<main class="page-content">
		<div class="container">
		<h1>Track 2</h1>		<div data-elementor-type="wp-page" data-elementor-id="1316088" class="elementor elementor-1316088">
									<section class="elementor-section elementor-top-section elementor-element elementor-element-50fcb256 elementor-section-height-min-height elementor-section-full_width elementor-section-height-default elementor-section-items-middle" data-id="50fcb256" data-element_type="section" id="Track 2" data-settings="{&quot;background_background&quot;:&quot;classic&quot;}">
							<div class="elementor-background-overlay"></div>
							<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-899a8bf" data-id="899a8bf" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-24d27c5e elementor-widget elementor-widget-heading" data-id="24d27c5e" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;}" data-widget_type="heading.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.18.0 - 20-12-2023 */
.elementor-heading-title{padding:0;margin:0;line-height:1}.elementor-widget-heading .elementor-heading-title[class*=elementor-size-]>a{color:inherit;font-size:inherit;line-height:inherit}.elementor-widget-heading .elementor-heading-title.elementor-size-small{font-size:15px}.elementor-widget-heading .elementor-heading-title.elementor-size-medium{font-size:19px}.elementor-widget-heading .elementor-heading-title.elementor-size-large{font-size:29px}.elementor-widget-heading .elementor-heading-title.elementor-size-xl{font-size:39px}.elementor-widget-heading .elementor-heading-title.elementor-size-xxl{font-size:59px}</style><h1 class="elementor-heading-title elementor-size-large">TRACK YOUR PARCEL</h1>		</div>
				</div>
				<div class="elementor-element elementor-element-7bd3eb5b elementor-widget elementor-widget-text-editor" data-id="7bd3eb5b" data-element_type="widget" data-settings="{&quot;_animation&quot;:&quot;none&quot;,&quot;_animation_delay&quot;:600}" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.18.0 - 20-12-2023 */
.elementor-widget-text-editor.elementor-drop-cap-view-stacked .elementor-drop-cap{background-color:#69727d;color:#fff}.elementor-widget-text-editor.elementor-drop-cap-view-framed .elementor-drop-cap{color:#69727d;border:3px solid;background-color:transparent}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap{margin-top:8px}.elementor-widget-text-editor:not(.elementor-drop-cap-view-default) .elementor-drop-cap-letter{width:1em;height:1em}.elementor-widget-text-editor .elementor-drop-cap{float:left;text-align:center;line-height:1;font-size:50px}.elementor-widget-text-editor .elementor-drop-cap-letter{display:inline-block}</style>				<p>Our new and updated version of tracking is finally here! To track your parcel, just simply type your waybill number below. Ideal choice for all our clients, customers, online business partners.</p>						</div>
				</div>
					</div>
		</div>
							</div>
		</section>
				<section class="elementor-section elementor-top-section elementor-element elementor-element-ff28f18 elementor-section-full_width elementor-section-height-default elementor-section-height-default" data-id="ff28f18" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-d9dfecd" data-id="d9dfecd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-ac718ea elementor-widget elementor-widget-html" data-id="ac718ea" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			

<!--breadcrumb section-->

<!--track-section-->
<div class="section-track space timeline-express">
    <div class="container">
        <div class="track-data">
                <div class="cont-desc">
                    <div class="title-section t-border">
                        <h2></h2>
                        <p class="title-desc">Please Enter Your Way Bill Number </p>
                    </div>
                </div>
               
                <!-- <div class="input-group mb-3">
                  <input type="text" class="form-control form-control-lg" placeholder="585212">
                  <div class="input-group-append">
                    <button class="btn btn-secondary" type="button" id="button-addon2">Tracking Shipment</button>
                  </div>
                </div> -->
                <div class="timeline-content">
                <!--?php // do_shortcode( '[my_ajax_filter_search]' ); ?-->
                
                    <div id="my-ajax-filter-search">
                        <form action="/" method="get">
                          <div class="input-group mb-3" style="max-width: 600px">
                            <input type="text" name="s" class="form-control form-control-lg" value="">
                            <input type="hidden" value="waybill" name="post_type" id="waybill">
                            <div class="input-group-append">
                              <button class="btn btn-warning" type="submit">Track Parcel</button>
                            </div>
                          </div>
                      </form>
                    </div>
                
                </div>
                <!-- <blockquote>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec sagittis nisi. Duis rhoncus
                    imperdiet tortor eu sodales Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean nec
                    sagittis nisi. Duis rhoncus imperdiet tortor eu sodales.
                </blockquote> -->
        </div>

    </div>
</div>
<!--track-section-->

</div></div></div></div></div></section></div></div></main>
<style>
 
 

/* The actual timeline (the vertical ruler) */
.timeline-content .timeline {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline-content .timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline-content .container-box {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
 .timeline-content .container-box::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.timeline-content .left {
  left: 0;
}

/* Place the container to the right */
.timeline-content .right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.timeline-content .left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.timeline-content .right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.timeline-content .right::after {
  left: -16px;
}

/* The actual content */
.timeline-content .content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline-content .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .timeline-content .container-box {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .timeline-content .container-box::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .timeline-content .left::after, .timeline-content .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .timeline-content .right {
  left: 0%;
  }
}
</style>


<!--?php get_footer(); ?-->		
				
					
		
							
		
				<section class="elementor-section elementor-top-section elementor-element elementor-element-668b0e6 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="668b0e6" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-fda24d2" data-id="fda24d2" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-a80254e elementor-widget elementor-widget-spacer" data-id="a80254e" data-element_type="widget" data-widget_type="spacer.default">
				<div class="elementor-widget-container">
			<style>/*! elementor - v3.18.0 - 20-12-2023 */
.elementor-column .elementor-spacer-inner{height:var(--spacer-size)}.e-con{--container-widget-width:100%}.e-con-inner>.elementor-widget-spacer,.e-con>.elementor-widget-spacer{width:var(--container-widget-width,var(--spacer-size));--align-self:var(--container-widget-align-self,initial);--flex-shrink:0}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container,.e-con>.elementor-widget-spacer>.elementor-widget-container{height:100%;width:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer{height:100%}.e-con-inner>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner,.e-con>.elementor-widget-spacer>.elementor-widget-container>.elementor-spacer>.elementor-spacer-inner{height:var(--container-widget-height,var(--spacer-size))}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty,.e-con>.elementor-widget-spacer.elementor-widget-empty{position:relative;min-height:22px;min-width:22px}.e-con-inner>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon,.e-con>.elementor-widget-spacer.elementor-widget-empty .elementor-widget-empty-icon{position:absolute;top:0;bottom:0;left:0;right:0;margin:auto;padding:0;width:22px;height:22px}</style>		<div class="elementor-spacer">
			<div class="elementor-spacer-inner"></div>
		</div>
				</div>
				</div>
					</div>
		</div>
							</div>
		</section>
							
				
	


<!--footer-->
<footer>
    <div class="container">
        <!--footer-widgets-->
        <div class="footer-widgets container">

              
                    <h3> &nbsp; </h3>
                    <ul class="nav"><li id="menu-item-225867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225867"><a href="https://mcfaexpress.net/online-waybill/" class="nav-link">Online Waybill</a></li>
<li id="menu-item-225865" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225865"><a href="https://mcfaexpress.net/rates/" class="nav-link">Rates</a></li>
<li id="menu-item-861539" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-861539"><a href="https://mcfaexpress.net/track/" class="nav-link">Track</a></li>
<li id="menu-item-225864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-225864"><a href="https://mcfaexpress.net/contact/" class="nav-link">Contact Us</a></li>
</ul>                </div>
                <div class="widgets-col">
                    <div class="row">
                    <div class="col-md-4">
                        <p>
                            <i class="fas fa-map"></i> <span> 5A Barangay Mabini, J Rizal Street 1550 Mandaluyong, Philippines</span>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p>
                            <i class="fas fa-phone-square"></i> <span>Free Call: <a href="tel:719-1224">719-1224</a></span>
                        </p>
                    </div>
                    <div class="col-md-4">
                        <p>
                            <i class="far fa-envelope"></i> <span> Drop us a message: </span></p><div><a href="mailto:mcfaexpress@gmail.com">mcfaexpress@gmail.com</a></div> 
                        <p></p>
                    </div>
                    </div>
                </div>

    </div>


    <!--//footer-widgets-->
    <div class="row coppy-right">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <p> © Copyright 2020 </p>
                </div>
                <div class="col-md-2">
                    <ul class="social-icons">
                        <li><a href="#"><i class="fab fa-facebook-f icon"></i></a></li>
                    </ul>
                </div>
                <div class="col-md-5">
                    <ul class="footer-menu">
                        <li><a href="#">Terms &amp; Conditions |</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                    </ul>
                </div>
            </div>
            <!--./coppy-right-->
        </div>
    </div>
</footer>
<!--./footer-->

<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="fas fa-arrow-alt-circle-up h4"></i></a>
<!-- Return to Top -->

<div class="modal fade" id="login">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">×</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-lg-6 login-img">
                        <img src="images/all-img/login-side.png" alt="img">
                    </div>
                    <div class="col-lg-6">
                        <div class="well">
                            <form id="loginForm">
                                <h3>Login</h3>
                                <div class="form-group">
                                    <input type="text" class="form-control" id="username" name="username" placeholder="Enter Name Or Email">
                                    <span class="help-block"></span>
                                </div>
                                <div class="form-group">
                                   <input placeholder="Password" name="password" id="password" class="form-control input-field" type="password"> 
                                    <span class="fas fa-eye code field-icon"></span>
                                </div>
                                <div class="col-lg-12 login-btn">
                                    <a href="#" class="btn btn-default btn-block">Login</a>
                                </div>
                                <p class="help-block">Forget You Password | <a href="#" class="sign-up">Sign
                                    up</a></p>
                                <div class="title-section center">
                                    <h2><span>OR</span></h2>
                                </div>
                                <p class="text-center">Login With Your Social Media Account</p>
                                <ul>
                                    <li><a href="#" class="btn-block google"><i class="fab fa-google-plus-g icon"></i> GOOGLE</a></li>
                                    <li><a href="#" class="btn-block facebook"><i class="fab fa-facebook-f icon"></i> FACEBOOK</a></li>
                                </ul>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


			<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js#xfbml=1&version=v6.0&autoLogAppEvents=1'
			fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<div class="fb-customerchat" attribution="wordpress" attribution_version="2.3" page_id="362077581095900"></div>

			<script type="text/javascript" src="../wp-content/themes/47theme/js/custom_ver%3D5.4.1.js" id="custom-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/webpack.runtime.min_ver%3D3.18.3.js" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend-modules.min_ver%3D3.18.3.js" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor-pro/assets/lib/sticky/jquery.sticky.min_ver%3D2.10.3.js" id="elementor-sticky-js"></script>
<script type="text/javascript" id="elementor-pro-frontend-js-before">
var ElementorProFrontendConfig = {"ajaxurl":"https:\/\/mcfaexpress.net\/wp-admin\/admin-ajax.php","nonce":"5f45516a8e","i18n":{"toc_no_headings_found":"No headings were found on this page."},"shareButtonsNetworks":{"facebook":{"title":"Facebook","has_counter":true},"twitter":{"title":"Twitter"},"google":{"title":"Google+","has_counter":true},"linkedin":{"title":"LinkedIn","has_counter":true},"pinterest":{"title":"Pinterest","has_counter":true},"reddit":{"title":"Reddit","has_counter":true},"vk":{"title":"VK","has_counter":true},"odnoklassniki":{"title":"OK","has_counter":true},"tumblr":{"title":"Tumblr"},"delicious":{"title":"Delicious"},"digg":{"title":"Digg"},"skype":{"title":"Skype"},"stumbleupon":{"title":"StumbleUpon","has_counter":true},"mix":{"title":"Mix"},"telegram":{"title":"Telegram"},"pocket":{"title":"Pocket","has_counter":true},"xing":{"title":"XING","has_counter":true},"whatsapp":{"title":"WhatsApp"},"email":{"title":"Email"},"print":{"title":"Print"}},"facebook_sdk":{"lang":"en_US","app_id":""},"lottie":{"defaultAnimationUrl":"https:\/\/mcfaexpress.net\/wp-content\/plugins\/elementor-pro\/modules\/lottie\/assets\/animations\/default.json"}};
</script>
<script type="text/javascript" src="../wp-content/plugins/elementor-pro/assets/js/frontend.min_ver%3D2.10.3.js" id="elementor-pro-frontend-js"></script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min_ver%3D4.0.2.js" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="../wp-includes/js/jquery/ui/core.min_ver%3D1.13.2.js" id="jquery-ui-core-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close","a11yCarouselWrapperAriaLabel":"Carousel | Horizontal scrolling: Arrow Left & Right","a11yCarouselPrevSlideMessage":"Previous slide","a11yCarouselNextSlideMessage":"Next slide","a11yCarouselFirstSlideMessage":"This is the first slide","a11yCarouselLastSlideMessage":"This is the last slide","a11yCarouselPaginationBulletMessage":"Go to slide"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile Portrait","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Landscape","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet Portrait","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Landscape","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.18.3","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"e_optimized_assets_loading":true,"e_optimized_css_loading":true,"additional_custom_breakpoints":true,"block_editor_assets_optimize":true,"landing-pages":true,"e_image_loading_optimization":true,"e_global_styleguide":true},"urls":{"assets":"https:\/\/mcfaexpress.net\/wp-content\/plugins\/elementor\/assets\/"},"swiperClass":"swiper-container","settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":1316088,"title":"Track%202%20%E2%80%93%20MCFA%20Express%20Delivery","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="../wp-content/plugins/elementor/assets/js/frontend.min_ver%3D3.18.3.js" id="elementor-frontend-js"></script>
<script type="text/javascript" src="../wp-includes/js/underscore.min_ver%3D1.13.4.js" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-includes/js/wp-util.min_ver%3D6.2.3.js" id="wp-util-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type="text/javascript" src="../wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min_ver%3D1.8.5.3.js" id="wpforms-elementor-js"></script>
      




</body></html><!-- Page cached by LiteSpeed Cache 6.0.0.1 on 2024-01-05 14:44:38 -->